PORT = 5002
MONGODB_PASSWORD = O34JHURlLG76jokA
MONGODB_URI = mongodb+srv://susmitachakrabarty215_db_user:O34JHURlLG76jokA@cluster0.pfniecm.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0